footer
	background: $fondo_gris
	color: white

section
	background: white
	padding: 2em 1em
	text-align: center

	h2
		font-size: 1.2rem
		margin-top: 0

	&.countdown
		background: $fondo_gris
		color: white

	&.headline,
	&.wannabesponsor
		position: relative

		&:after
			background-size: 10px 12px, 10px 10px !important
			bottom: -20px
			content: ''
			display: block
			height: 30px
			left: 0
			position: absolute
			width: 100%

	&.headline
		background: url($headline_bckgnd) no-repeat
		background-position: center calc(100% + 15px)
		background-size: 100% auto
		padding-bottom: 80px
		
		h1,
		p
			margin: 0 auto
			text-align: center

		h1
			font-size: 1.6rem
			margin-bottom: 0.5em

			span
				display: block

		p
			display: none;

		&:after
			+sawtooth(white)

	&.speakers,
	&.wannabesponsor
		background: $fondo_azul
		color: white

	&.wannabesponsor
		p
			font-size: 0.8rem
			margin: 0 auto 2em auto
			width: 90%

		&:after
			+sawtooth($fondo_azul)