.actions,
.follow-us,
.organizer
	margin-bottom: 1em

.actions
	font-size: 0.8rem

	ul
		list-style: none

		li
			margin-bottom: 1em

			&:before
				content: '•'
				font-size: 1.75rem
				padding-right: 7px
				transition: color 0.3s
				vertical-align: middle

			&:hover a,
			&:hover:before
				color: $color_azul

.contact,
.counter
	font-size: 1rem
	margin: 0 auto
	text-align: center

.contact
	button,
	input,
	label
		vertical-align: middle

	input[type="email"]
		width: 220px
	label
		display: block
		margin-bottom: 0.5em

.counter
	.number
		background: $fondo_azul
		border-radius: 50%
		display: inline-block
		font-size: x-large
		padding: 0.35em

.date,
.header
	font-size: 0.8rem
	margin: 0 auto
	text-align: center

	p
		margin: 0

.header
	border-top: 1px solid rgba(128, 128, 128, 0.4)
	padding: 1em 0
	width: 90%

.social-network
	display: inline-block
	margin: 1em

	&.facebook,
	&.twitter,
	&.youtube
		background: transparent no-repeat center
		background-size: cover
		height: 30px
		width: 30px

	&.facebook
		background-image: url("../img/facebook_blanco.svg")

		&:hover
			background-image: url("../img/facebook_azul.svg")

	&.twitter
		background-image: url("../img/twitter_blanco.svg")

		&:hover
			background-image: url("../img/twitter_azul.svg")

	&.youtube
		background-image: url("../img/youtube_blanco.svg")
		width: 66px

		&:hover
			background-image: url("../img/youtube_azul.svg")

.speaker
	display: inline-block
	font-size: 1.4rem
	margin: 1em 40px

	.speaker-pic
		height: $speaker_img_size
		position: relative
		margin: 0 auto
		width: $speaker_img_size

		& > a
			background: transparent no-repeat center
			background-size: cover
			display: block
			height: 45px
			position: absolute
			width: 45px

			&.linkedin
				background-image: url("../img/linkedin_profile.svg")
				bottom: -5px
				right: 0

				&:hover
					background-image: url("../img/linkedin_profile_hover.svg")

			&.twitter
				background-image: url("../img/twitter_profile.svg")
				right: -25px
				top: 50%

				&:hover
					background-image: url("../img/twitter_profile_hover.svg")

		figure
			border: 10px solid white
			border-radius: 50%
			box-sizing: border-box
			height: 100%
			overflow: hidden
			margin: 0
			text-align: center
			width: 100%

			img
				height: 100%

	.speaker-name,
	.speaker-position,
	.speaker-company
		margin: 0
		text-align: center

	.speaker-name
		font-weight: bold
		margin-top: 0.5em
		text-transform: capitalize

		a
			text-decoration: none

			&:hover
				color: inherit
				text-decoration: underline

	.speaker-position,
	.speaker-company
		font-size: smaller

.speech
	margin-bottom: 1em

	.speech-date,
	.speech-info
		box-sizing: border-box
		display: inline-block
		vertical-align: top

	.speech-date
		background: url("../img/calendar_conf.svg") no-repeat
		background-size: auto $calendar_size
		font-size: 0.7rem
		font-weight: 600
		height: $calendar_size
		width: $calendar_size

		.speech-day
			font-size: 1.4rem
			font-weight: bold
			line-height: 1.2em

		.speech-month
			color: white
			margin-top: 0.7em
			text-transform: uppercase

	.speech-info
		font-size: 0.8rem
		margin-left: 0.5em
		text-align: left
		width: calc(100% - #{$calendar_size} - 50px)

		.speech-link,
		.speech-speaker,
		.speech-title
			margin: 0.3em 0 0 0

		.speech-link a
			color: $color_naranja
			font-weight: bold
			transition: color 0.3s

			&:hover
				color: $color_azul

		.speech-title a
			color: inherit
			text-decoration: none

			&:hover
				text-decoration: underline


.sponsor
	box-sizing: border-box
	display: inline-block
	margin: 0.5em
	vertical-align: middle
	width: 45%
	
	figure
		margin: 0

		img
			width: 100%

.sub
	font-size: 0.8rem
	letter-spacing: 0.2em
	margin: 0.5em
	text-transform: uppercase

.sub-content
	img
		width: 50%

.wud-logo
	margin: 0.75em auto
	width: 80%

	img
		width: 100%

@media screen and (min-width: $tablet-th)
	.actions,
	.follow-us,
	.organizer
		display: inline-block
		margin: 1em
		vertical-align: middle

	.contact label
		display: initial

	.date
		border-top: 1px solid rgba(128, 128, 128, 0.4)
		padding: 1em 0
		width: 95%

		.day
			background: url("../img/calendar_nav.svg") no-repeat
			background-size: auto $calendar_nav_size
			box-sizing: border-box
			display: inline-block
			font-weight: bold
			height: $calendar_nav_size
			padding: 1em
			vertical-align: middle
			width: $calendar_nav_size

	.header,
	.wud-logo
		display: inline-block
		vertical-align: middle

	.header
		border: none;
		text-align: left
		width: auto

	.speech
		display: inline-block
		width: 250px

		.speech-info
			width: calc(100% - #{$calendar_size} - 25px)

	.sponsor
		margin: 1em 2em
		width: 180px

	.sub,
	.sub-content
		display: inline-block
		vertical-align: middle

	.sub
		border-right: 1px solid
		font-size: 1rem
		padding: 0.5em 1em

	.sub-content img
		width: 150px

	.wud-logo
		margin: 1em 2em
		width: 55%

@media screen and (min-width: $desktop-th)
	.actions ul
		padding: 0

		li
			display: inline-block
			margin: 0 0.5em

	.contact,
	.counter
		display: inline-block
		margin: 0 1em
		vertical-align: middle

	.date
		border: none
		display: inline-block
		font-size: 1rem
		margin: 1em 2em
		width: auto

		.day
			background-size: auto $calendar_nav_desk_size
			height: $calendar_nav_desk_size
			width: $calendar_nav_desk_size

	.wud-logo
		margin: 1em 8em 1em 0
		width: 30%