//Colors
$color_azul: #33A7B0
$color_azul_oscuro: #2c8284
$color_gris: #393939
$color_naranja: #de4b39
$fondo_azul: $color_azul
$fondo_gris: $color_gris

//Images
$headline_bckgnd: "../img/home.svg"
$zigzag_blue: "../img/zigzag-blue.svg"
$zigzag_white: "../img/zigzag-white.svg"

//Sizes
$speaker_img_size: 180px
$calendar_size: 50px
$calendar_nav_size: 50px
$menu_width: 70%

//Width thresholds
$tablet-th: 560px
$desktop-th: 1080px